# PostgreSQL
POSTGRES_PASSWORD=secret

# Hydra Secrets (minimum 32 characters)
SECRETS_SYSTEM=this-is-a-super-secret-key-32ch

# Hydra URLs
URLS_SELF_ISSUER=http://localhost:4444
URLS_LOGIN=http://localhost:3030/login
URLS_CONSENT=http://localhost:3030/consent
URLS_LOGOUT=http://localhost:3030/logout
